# Microservices

timesheet-be-main/: Dockerfile  README.md  docker-compose.yml  pom.xml  web.conf
timesheet-be-main/src/main/java/com/cmc/timesheet/: TimesheetApplication.java
timesheet-be-main/src/main/java/com/cmc/timesheet/cache/: InitCache.java
timesheet-be-main/src/main/java/com/cmc/timesheet/cache/base/: BaseCache.java
timesheet-be-main/src/main/java/com/cmc/timesheet/cache/hash/: MasterDataCache.java  MdRulesBlockCache.java  MdRulesCache.java
timesheet-be-main/src/main/java/com/cmc/timesheet/cache/repository/: MasterDataCacheRepository.java  MdRulesBlockCacheRepository.java  MdRulesCacheRepository.java
timesheet-be-main/src/main/java/com/cmc/timesheet/cache/service/: MasterDataCacheService.java  MdRulesBlockCacheService.java  MdRulesCacheService.java
timesheet-be-main/src/main/java/com/cmc/timesheet/cache/utils/: RedisUtils.java
timesheet-be-main/src/main/java/com/cmc/timesheet/config/: CORSConfig.java  FileStorageConfig.java  RedisConfig.java  ResourceConfig.java
timesheet-be-main/src/main/java/com/cmc/timesheet/constants/: BaseEntityConstant.java  ConstantsTimeLine.java  EmailConstant.java  EmployeeEntityConstant.java  FileConstants.java  MasterDataConstant.java  MdRulesConstant.java  TimeSheetConstant.java  WorkingTypeEnum.java
timesheet-be-main/src/main/java/com/cmc/timesheet/controller/: DashboardController.java  EmailController.java  EmployeeController.java  FileController.java  MasterDataController.java  MdRulesController.java  ProjectController.java  TimeLineController.java  TimeSheetController.java
timesheet-be-main/src/main/java/com/cmc/timesheet/entity/: BaseEntity.java  EmailEntity.java  EmployeeEntity.java  FileEntity.java  MasterDataEntity.java  MdRulesBlockEntity.java  MdRulesEntity.java  ProjectEmpEntity.java  ProjectEntity.java  TimeSheetEntity.java
timesheet-be-main/src/main/java/com/cmc/timesheet/entity/id/: ProjectEmpId.java
timesheet-be-main/src/main/java/com/cmc/timesheet/exception/: FileStorageException.java  MyFileNotFoundException.java
timesheet-be-main/src/main/java/com/cmc/timesheet/model/query/: CommonQuery.java  EmployeeQuery.java  PagingQuery.java  ProjectQuery.java
timesheet-be-main/src/main/java/com/cmc/timesheet/model/request/: DashboardRequest.java  EmailRequest.java  EmployeeInsertRequest.java  EmployeeRequest.java  ListTineLineRequest.java  MdRulesBlockRequest.java  MdRulesRequest.java  ProjectInsertRequest.java  ProjectRequest.java  TimeLineRequestCreateNote.java  TimeSheetDTO.java  TimeSheetFilterRequest.java  TimeSheetInsertRequest.java  TimeSheetViewDetailRequest.java  UploadTypeRequest.java
timesheet-be-main/src/main/java/com/cmc/timesheet/model/response/: DashboardResponse.java  EmployeeDetailResponse.java  EmployeeResponse.java  FileResponse.java  MasterDataResponse.java  MdRulesBlockResponse.java  MdRulesResponse.java  MessageResponse.java  NoteTimeLineEntityResponse.java  NoteTimeLineResponse.java  (+10 more)
timesheet-be-main/src/main/java/com/cmc/timesheet/repository/: BaseRepository.java  EmailRepository.java  EmployeeRepository.java  FileRepository.java  MasterDataRepository.java  MdRulesBlockRepository.java  MdRulesRepository.java  ProjectRepository.java  TimeSheetRepository.java  TimeSheetRepositoryCustom.java
timesheet-be-main/src/main/java/com/cmc/timesheet/service/: BaseService.java  EmailService.java  EmployeeService.java  FileService.java  MasterDataService.java  MdRulesService.java  ProjectService.java  TimeLineService.java  TimeSheetService.java
timesheet-be-main/src/main/java/com/cmc/timesheet/utils/: DateTimeUtils.java  FileUploadUntils.java  ObjectMapperUtils.java  ObjectUtils.java  UUIDGenerator.java
timesheet-be-main/src/main/resources/: application-dev.properties  application-prod.properties
timesheet-be-main/src/main/resources/db/: V1_0_0__initial.sql  V1_0_1__data.sql
timesheet-be-main/src/main/resources/templates/: sendEmail.html
timesheet-be-main/src/test/java/com/cmc/timesheet/: TimesheetApplicationTests.java
(+19 files in other folders)
