server.port=8080
# ===============================
# API Docs
# ===============================
springdoc.swagger-ui.path=/swagger-ui.html
# ===============================
# LOGGER
# ===============================
logging.level.root=WARN
logging.level.org.hibernate=error
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

#spring.jpa.show-sql: true
spring.jackson.serialization.fail-on-empty-beans=false

# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.78.10:5433/timesheet
spring.datasource.username=du6user
spring.datasource.password=123a@

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.order_by.default_null_ordering=last
# CORS
timesheet.http.cors.origins=http://localhost:3000,http://192.168.78.10:3000
timesheet.http.cors.headers=*
timesheet.http.cors.methods=GET,OPTIONS,POST,PUT,DELETE
# mail server
spring.mail.host: mail.cmcglobal.vn
spring.mail.port: 25
spring.mail.username: du6_timesheet_tool@cmcglobal.vn
spring.mail.password: Spring@2023
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true

# file server
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
file.upload-dir=./upload

#cache
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=admin
