server {
    listen 80;
    server_name localhost;
    sendfile on;

    charset utf-8;
    client_max_body_size 50G;

    location / {
        proxy_pass http://timesheet-server:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}