
server.port = 8080
spring.application.name = cloud-gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#
#zuul.routes.gallery-service.path=/gallery/**
#
#zuul.routes.gallery-service.service-id=gallery-service